# sinfonia-android

./: .gitmodules  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/sinfonia/: build.gradle.kts
app/sinfonia/src/main/: AndroidManifest.xml
app/sinfonia/src/main/java/edu/cmu/cs/sinfonia/util/: TunnelException.kt
app/sinfonia/src/main/java/edu/cmu/cs/sinfonia/wireguard/: ParcelableConfig.kt  ParcelableInterface.kt  ParcelablePeer.kt
app/sinfonia/src/test/java/edu/cmu/cs/sinfonia/: CloudletDeploymentTest.kt
app/ui/src/debug/res/drawable/: ic_action_deploy.xml
gradle/: libs.versions.toml
lib/src/main/java/edu/cmu/cs/sinfonia/util/: KeyCache.kt
lib/src/main/res/values/: strings.xml
service/: build.gradle.kts
service/src/androidTest/java/com/wireguard/android/service/: ExampleInstrumentedTest.kt
service/src/main/aidl/com/wireguard/android/service/: IWireguardService.aidl
service/src/main/java/com/wireguard/android/service/: WireguardService.kt
service/src/test/java/com/wireguard/android/service/: ExampleUnitTest.kt
sinfonia/: build.gradle.kts
sinfonia/src/androidTest/java/edu/cmu/cs/sinfonia/: ExampleInstrumentedTest.kt  SinfoniaTest.kt
sinfonia/src/main/java/edu/cmu/cs/sinfonia/: SinfoniaService.kt
sinfonia/src/main/java/edu/cmu/cs/sinfonia/model/: CloudletDeployment.kt  ParcelableConfig.kt  SinfoniaMethods.kt  SinfoniaTier3.kt
sinfonia/src/main/java/edu/cmu/cs/sinfonia/util/: ErrorMessages.kt  TunnelException.kt
sinfonia/src/main/java/edu/cmu/cs/sinfonia/wireguard/: ParcelableConfig.kt  ParcelableInterface.kt  ParcelablePeer.kt
sinfonia/src/test/java/edu/cmu/cs/sinfonia/: CloudletDeploymentTest.kt  ExampleUnitTest.kt
src/androidTest/java/edu/cmu/cs/sinfonia/: TunnelExceptionTest.kt
src/main/: AndroidManifest.xml
src/main/aidl/com/wireguard/android/service/: IWireGuardService.aidl
src/main/aidl/edu/cmu/cs/sinfonia/util/: TunnelException.aidl
src/main/aidl/edu/cmu/cs/sinfonia/wireguard/: ParcelableConfig.aidl
src/main/java/edu/cmu/cs/sinfonia/: SinfoniaService.kt
src/main/java/edu/cmu/cs/sinfonia/model/: CloudletDeployment.kt  ParcelableInterface.kt  ParcelablePeer.kt  SinfoniaMethods.kt  SinfoniaTier3.kt
src/main/java/edu/cmu/cs/sinfonia/util/: ErrorMessages.kt  KeyCache.kt  TunnelException.kt
src/main/java/edu/cmu/cs/sinfonia/wireguard/: ParcelableConfig.kt  ParcelableInterface.kt  ParcelablePeer.kt  WireGuardClient.kt
src/main/res/values/: strings.xml
src/test/java/edu/cmu/cs/sinfonia/: CloudletDeploymentTest.kt
src/test/resources/: working-helloworld.conf
tunnel/src/main/java/com/wireguard/config/: Interface.java  Peer.java
tunnel/src/main/java/com/wireguard/crypto/: KeyPair.java
ui/: build.gradle.kts
ui/src/main/: AndroidManifest.xml
ui/src/main/aidl/com/wireguard/android/service/: IWireGuardService.aidl
ui/src/main/java/com/wireguard/android/: Application.kt  SinfoniaService.kt  WireGuardService.kt
ui/src/main/java/com/wireguard/android/activity/: DeployActivity.kt
ui/src/main/java/com/wireguard/android/databinding/: BindingAdapters.kt
ui/src/main/java/com/wireguard/android/fragment/: AddTunnelsSheet.kt  BaseFragment.kt  DeployConfigFragment.kt  TunnelListFragment.kt
ui/src/main/java/com/wireguard/android/model/: CloudletDeployment.kt  SinfoniaTier3.kt  TunnelManager.kt  UUID.kt
ui/src/main/java/com/wireguard/android/viewmodel/: CloudletDeploymentProxy.kt  SinfoniaProxy.kt
ui/src/main/java/com/wireguard/android/widget/: ContainedButton.kt  KeyCache.kt
ui/src/main/res/layout/: add_tunnels_bottom_sheet.xml  deploy_config_fragment.xml  deployment_detail.xml
ui/src/main/res/values/: strings.xml
ui/src/main/res/values-ar-rSA/: strings.xml
ui/src/main/res/values-ca-rES/: strings.xml
ui/src/main/res/values-cs-rCZ/: strings.xml
ui/src/main/res/values-da-rDK/: strings.xml
ui/src/main/res/values-de/: strings.xml
ui/src/main/res/values-el-rGR/: strings.xml
ui/src/main/res/values-es-rES/: strings.xml
ui/src/main/res/values-et-rEE/: strings.xml
ui/src/main/res/values-fa-rIR/: strings.xml
ui/src/main/res/values-fi-rFI/: strings.xml
ui/src/main/res/values-fr/: strings.xml
ui/src/main/res/values-hi/: strings.xml
ui/src/main/res/values-hi-rIN/: strings.xml
ui/src/main/res/values-in/: strings.xml
ui/src/main/res/values-it/: strings.xml
ui/src/main/res/values-ja/: strings.xml
ui/src/main/res/values-ko-rKR/: strings.xml
ui/src/main/res/values-nl-rNL/: strings.xml
ui/src/main/res/values-no-rNO/: strings.xml
ui/src/main/res/values-pa-rIN/: strings.xml
ui/src/main/res/values-pl-rPL/: strings.xml
ui/src/main/res/values-pt-rBR/: strings.xml
ui/src/main/res/values-pt-rPT/: strings.xml
ui/src/main/res/values-ro-rRO/: strings.xml
ui/src/main/res/values-ru/: strings.xml
ui/src/main/res/values-si-rLK/: strings.xml
ui/src/main/res/values-sk-rSK/: strings.xml
ui/src/main/res/values-sl/: strings.xml
ui/src/main/res/values-sv-rSE/: strings.xml
ui/src/main/res/values-tr-rTR/: strings.xml
ui/src/main/res/values-uk-rUA/: strings.xml
ui/src/main/res/values-v23/: strings.xml
ui/src/main/res/values-vi-rVN/: strings.xml
ui/src/main/res/values-zh-rCN/: strings.xml
ui/src/main/res/values-zh-rTW/: strings.xml
