<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.wireguard.android.util.ClipboardUtils" />

        <variable
            name="fragment"
            type="com.wireguard.android.fragment.DeployConfigFragment" />

        <variable
            name="tunnel"
            type="com.wireguard.android.model.ObservableTunnel" />

        <variable
            name="sinfonia"
            type="com.wireguard.android.viewmodel.SinfoniaProxy" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorSurface"
        android:clickable="true"
        android:focusable="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/application_detail_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/application_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/application_title"
                        android:textAppearance="?attr/textAppearanceTitleMedium"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/application_name_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:labelFor="@+id/application_name_text"
                        android:text="@string/name"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/application_title" />

                    <TextView
                        android:id="@+id/application_name_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/name"
                        android:nextFocusDown="@id/tier_one_url_text"
                        android:nextFocusForward="@id/tier_one_url_text"
                        android:onClick="@{ClipboardUtils::copyTextView}"
                        android:text="@{sinfonia.applicationName}"
                        android:textAppearance="?attr/textAppearanceBodyLarge"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/application_name_label"
                        tools:text="--" />

                    <TextView
                        android:id="@+id/tier_one_url"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/tier_one_url_label"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/application_name_text" />

                    <TextView
                        android:id="@+id/tier_one_url_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/tier_one_url_label"
                        android:nextFocusDown="@id/uuid_text"
                        android:nextFocusForward="@id/uuid_text"
                        android:onClick="@{ClipboardUtils::copyTextView}"
                        android:text="@{sinfonia.tier1Url.toString()}"
                        android:textAppearance="?attr/textAppearanceBodyLarge"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tier_one_url"
                        tools:text="--" />

                    <TextView
                        android:id="@+id/uuid_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/uuid_label"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tier_one_url_text" />

                    <TextView
                        android:id="@+id/uuid_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/uuid_label"
                        android:nextFocusDown="@id/deployments_layout"
                        android:nextFocusForward="@id/deployments_layout"
                        android:onClick="@{ClipboardUtils::copyTextView}"
                        android:text="@{sinfonia.uuid.toString()}"
                        android:textAppearance="?attr/textAppearanceBodyLarge"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/uuid_label"
                        tools:text="--" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:id="@+id/deployments_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:divider="@null"
                android:orientation="vertical"
                app:items="@{sinfonia.deployments}"
                app:layout="@{@layout/deployment_detail}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/application_detail_card"
                tools:ignore="UselessLeaf" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>