<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.wireguard.android.util.ClipboardUtils" />

        <variable
            name="fragment"
            type="com.wireguard.android.fragment.DeployConfigFragment" />

        <variable
            name="item"
            type="com.wireguard.android.viewmodel.CloudletDeploymentProxy" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/deployment_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/deployment"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.wireguard.android.widget.ContainedButton
                android:id="@+id/deployment_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:nextFocusDown="@id/deployment_name_text"
                android:nextFocusForward="@id/deployment_name_text"
                android:text="@string/launch"
                app:checked="@{false}"
                app:layout_constraintBaseline_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:onCheckedChanged="@{fragment::onLaunchClicked}" />

            <TextView
                android:id="@+id/deployment_name_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:labelFor="@+id/deployment_name_text"
                android:text="@string/deployment_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/deployment_title" />

            <TextView
                android:id="@+id/deployment_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/deployment_name"
                android:nextFocusUp="@id/deployment_button"
                android:nextFocusDown="@id/application_key_text"
                android:nextFocusForward="@id/application_key_text"
                android:onClick="@{ClipboardUtils::copyTextView}"
                android:text="@{item.deploymentName}"
                android:textAppearance="?attr/textAppearanceBodyLarge"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/deployment_name_label"
                tools:text="--" />

            <TextView
                android:id="@+id/application_key_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/deployment_name_text"
                android:layout_marginTop="8dp"
                android:labelFor="@+id/application_key_text"
                android:text="@string/application_key"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/deployment_name_text"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/application_key_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/application_key_label"
                android:contentDescription="@string/application_key"
                android:nextFocusUp="@id/deployment_name_text"
                android:onClick="@{ClipboardUtils::copyTextView}"
                android:text="@{item.applicationKey.toString()}"
                android:textAppearance="?attr/textAppearanceBodyLarge"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/application_key_label"
                tools:text="--"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/deployment_status_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/application_key_text"
                android:layout_marginTop="8dp"
                android:labelFor="@+id/deployment_status_text"
                android:text="@string/deployment_status"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/application_key_text"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/deployment_status_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/deployment_status_label"
                android:contentDescription="@string/deployment_status"
                android:nextFocusUp="@id/application_key_text"
                android:onClick="@{ClipboardUtils::copyTextView}"
                android:text="@{item.deploymentStatus}"
                android:textAppearance="?attr/textAppearanceBodyLarge"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/deployment_status_label"
                tools:text="--"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/created_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/deployment_status_text"
                android:layout_marginTop="8dp"
                android:labelFor="@+id/created_text"
                android:text="@string/created_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/deployment_status_text"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/created_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/created_label"
                android:contentDescription="@string/deployment_status"
                android:nextFocusUp="@id/deployment_status_text"
                android:onClick="@{ClipboardUtils::copyTextView}"
                android:text="@{item.created}"
                android:textAppearance="?attr/textAppearanceBodyLarge"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/created_label"
                tools:text="--"
                tools:visibility="visible" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
